# EgelIsoft2019

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sierra/egelisoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temas.json
app/src/main/java/org/sierra/egelisoft/: AlumnoDao.kt  AlumnoEntity.kt  AlumnoRoomDatabase.kt  BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  ExamenEntity.kt  LectorJsonEgel.kt  MainActivity.kt  Opcione.kt  Temas.kt
app/src/main/res/drawable/: forma_redonda.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  simple_spiner.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sprinner_temas.xml  strings.xml
app/src/test/java/org/sierra/egelisoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
